# IntegratieProject2_TeamH_Spring

./: .gitignore  .travis.yml  Procfile  kaarten.csv  pom.xml  readme.md
src/main/java/be/kdg/teamh/: Application.java  JwtFilter.java  LoginResponse.java  Token.java
src/main/java/be/kdg/teamh/configuration/: JwtFilter.java  SecurityConfiguration.java
src/main/java/be/kdg/teamh/controllers/: ApiController.java  AuthController.java  BerichtController.java  ChatController.java  CirkelsessieController.java  DeelnameController.java  GebruikerController.java  HoofdthemaController.java  KaartController.java  KaartenController.java  MailController.java  OrganisatieController.java  SpelkaartController.java  SubthemaController.java  UserController.java
src/main/java/be/kdg/teamh/dto/: Token.java
src/main/java/be/kdg/teamh/dtos/: LoginResponse.java  Token.java
src/main/java/be/kdg/teamh/entities/: Bericht.java  Chat.java  CirkelSessie.java  Cirkelsessie.java  CirkelsessieSatus.java  Comment.java  Commentaar.java  Deelname.java  Gast.java  Gebruiker.java  HoofdThema.java  Hoofdthema.java  Kaart.java  LoginResponse.java  Message.java  Organisatie.java  Rol.java  Spelkaart.java  Status.java  Subthema.java  SubthemaKaart.java  Tag.java
src/main/java/be/kdg/teamh/exceptions/: AlreadyJoinedCirkelsessie.java  ChatNotFound.java  CirkelsessieNotFound.java  CommentsNotAllowed.java  DeelnameNotFound.java  Forbidden.java  GebruikerAlreadyExists.java  GebruikerNotFound.java  HoofdthemaNotFound.java  HoofdthemaNotFoundException.java  InvalidCredentials.java  IsForbidden.java  IsGeenDeelnemer.java  KaartMaxPositieReached.java  KaartNotFound.java  KaartNotFoundException.java  OrganisatieNotFound.java  PasswordsDoNotMatch.java  RolNotFound.java  SpelkaartMaxPositionReached.java  SpelkaartNotFound.java  SubthemaNotFound.java  SubthemaNotFoundException.java  Unauthorized.java
src/main/java/be/kdg/teamh/filters/: JwtFilter.java
src/main/java/be/kdg/teamh/repositories/: BerichtRepository.java  ChatRepository.java  CirkelsessieRepository.java  CommentaarRepository.java  CommentaarRepository.java~1d8bd1449c6c8fde62666e5de708a3684bb799c9  DeelnameRepository.java  GastRepository.java  GebruikerRepository.java  HoofdthemaRepository.java  KaartRepository.java  KaartenRepository.java  OrganisatieRepository.java  RolRepository.java  SpelkaartRepository.java  SpelkaartenRepository.java  SubthemaRepository.java
src/main/java/be/kdg/teamh/security/: WebSecurityConfig.java
src/main/java/be/kdg/teamh/services/: AuthServiceImpl.java  BerichtServiceImpl.java  ChatService.java  ChatServiceImpl.java  CirkelsessieService.java  CirkelsessieServiceImpl.java  DeelnameService.java  DeelnameServiceImpl.java  GebruikerService.java  GebruikerServiceImpl.java  HoofdthemaService.java  HoofdthemaServiceImpl.java  KaartServiceImpl.java  KaartenService.java  KaartenServiceImpl.java  MailServiceImpl.java  OrganisatieService.java  OrganisatieServiceImpl.java  RolServiceImpl.java  SpelkaartServiceImpl.java  SpelkaartenService.java  SpelkaartenServiceImpl.java  SubthemaService.java  SubthemaServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: gulpfile.js  index.html  package.json
src/main/resources/static/app/: angular.js
src/main/resources/static/app/scripts/: auth.js  constants.js  module.js  routes.js
src/main/resources/static/app/scripts/controllers/: AuthController.js  CirkelsessieDetailsController.js  CirkelsessieIndexController.js  DeelnameIndexController.js  HomeController.js  HoofdthemaIndexController.js  KaartDetailsController.js  LoginController.js  OrganisatieIndexController.js  ProfileController.js  RegisterController.js  SubthemaDetailsController.js  SubthemaIndexController.js
src/main/resources/static/app/scripts/interceptors/: AuthInterceptor.js
src/main/resources/static/app/scripts/services/: AuthService.js  BerichtService.js  ChatService.js  CirkelsessieService.js  DeelnameService.js  GebruikerService.js  HoofdthemaService.js  JwtService.js  KaartService.js  OrganisatieService.js  SpelkaartService.js  SubthemaService.js
src/main/resources/static/app/styles/: main.scss
src/main/resources/static/app/styles/base/: _h5bp.scss  _mixins.scss  _mobile.scss  _resets.scss  _shame.scss  _typography.scss  _variables.scss
src/main/resources/static/app/views/: auth.html  home.html
src/main/resources/static/test/: chatTest.js  conf.auth.js  conf.js  createSessionTest.js  loginTest.js  logoffTest.js  organisationTest.js  preparation.js
src/main/resources/static/test/auth/: authenticatiePageObject.js  t_login.js  t_logoff.js
src/main/resources/static/test/hoofdthema/: hoofdthemaPageObject.js  mainthemeTest.js
src/main/resources/static/test/organisatie/: organisatiePageObject.js  t_organisatie.js
src/main/resources/static/test/registratie/: registratiePageObject.js  t_registratie.js
src/main/resources/static/test/specs/: chatTest.js  loginTest.js  logoffTest.js  mainTest.js  mainthemeTest.js  organisationTest.js  registerTest.js  sessionTest.js  subthemeTest.js
src/test/java/be/kdg/teamh/: ApiTest.java  ChatTest.java  CirkelsessieTest.java  DeelnameTest.java  ExampleTest.java  HoofdthemaIT.java  HoofdthemaTest.java  KaartTest.java  OrganisatieIT.java  OrganisatieTest.java  SpelkaartTest.java  SubthemaIT.java  SubthemaTest.java
src/test/java/be/kdg/teamh/api/: ApiTest.java  (+9 more)
(+131 files in other folders)
